name: Test examples from documentation


on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  test_python_examples:
    runs-on: ubuntu-latest
    name: Test Python examples
    strategy:
      matrix:
        include:
          - reduct_version: main
            example_root:  docs/guides/examples/py
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false
      - name: Run ReductStore instance
        run: |
          docker run -d --name reductstore -p 8383:8383 reduct/store:${{ matrix.reduct_version }}

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          pip install -r ${{ matrix.example_root }}/requirements.txt

      - name: Run examples
        run: |
          for example in $(ls ${{ matrix.example_root }}/src/*.py);
          do
            echo "Run $example"
            python3 "$example"
          done

