name: Test examples from documentation


on:
  push:
    branches:
      - main
  pull_request:
    types: [ opened, synchronize, reopened, closed ]
    branches:
      - main

jobs:
  test_python_examples:
    runs-on: ubuntu-latest
    name: Test examples
    strategy:
      matrix:
        language: [ python, node, sh ]
        include:
          - reduct_version: main
            example_root: docs/guides/examples
          - language: python
            extension: py
          - language: node
            extension: mjs
          - language: sh
            extension: sh

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false
      - name: Run ReductStore instance
        run: |
          docker run -d --name reductstore -p 8383:8383 reduct/store:${{ matrix.reduct_version }}

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.8

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Python dependencies
        if: matrix.language == 'python'
        run: |
          pip install -r ${{ matrix.example_root }}/${{ matrix.extension }}/requirements.txt

      - name: Install Node.js dependencies
        if: matrix.language == 'node'
        run: |
          cd ${{ matrix.example_root }}/${{ matrix.extension }}
          npm install

      - name: Run examples
        run: |
          for example in $(ls ${{ matrix.example_root }}/${{ matrix.extension }}/src/*.${{ matrix.extension }});
          do
            echo "Run $example"
            ${{ matrix.language }} "$example"
          done

